<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO8-9f-8jk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoT View Controller-->
        <scene sceneID="hMN-VY-eax">
            <objects>
                <viewController id="ywO-9g-eTN" customClass="GoTViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lp5-Ua-O3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-uu-PyZ">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeadingCell" rowHeight="183" id="fI4-fg-bhd" customClass="LeadingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fI4-fg-bhd" id="tFr-Ur-LQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-4p-r4n">
                                                    <rect key="frame" x="307" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZj-ch-LKb">
                                                    <rect key="frame" x="307" y="67" width="42" height="48.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-wP-Cbd">
                                                    <rect key="frame" x="15" y="16" width="240" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CbU-wP-Cbd" secondAttribute="bottom" constant="11" id="5Di-vm-fnM"/>
                                                <constraint firstItem="yZj-ch-LKb" firstAttribute="top" secondItem="IH0-4p-r4n" secondAttribute="bottom" constant="11" id="7RE-1z-iR1"/>
                                                <constraint firstItem="yZj-ch-LKb" firstAttribute="centerY" secondItem="tFr-Ur-LQ1" secondAttribute="centerY" id="MdJ-55-u0M"/>
                                                <constraint firstItem="CbU-wP-Cbd" firstAttribute="top" secondItem="tFr-Ur-LQ1" secondAttribute="topMargin" id="YHx-Tt-gUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yZj-ch-LKb" secondAttribute="trailing" constant="11" id="Yp4-l4-F7q"/>
                                                <constraint firstItem="IH0-4p-r4n" firstAttribute="leading" secondItem="CbU-wP-Cbd" secondAttribute="trailing" constant="52" id="ZCQ-AO-RlD"/>
                                                <constraint firstItem="CbU-wP-Cbd" firstAttribute="leading" secondItem="tFr-Ur-LQ1" secondAttribute="leadingMargin" id="dkE-N2-xpD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IH0-4p-r4n" secondAttribute="trailing" constant="11" id="lem-ne-2M8"/>
                                                <constraint firstItem="IH0-4p-r4n" firstAttribute="centerY" secondItem="tFr-Ur-LQ1" secondAttribute="centerY" multiplier="0.5" id="xoM-17-pDk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gotEpisode" destination="IH0-4p-r4n" id="gF0-lb-PHJ"/>
                                            <outlet property="gotImage" destination="CbU-wP-Cbd" id="Y8m-gr-vov"/>
                                            <outlet property="gotSeason" destination="yZj-ch-LKb" id="fPe-EA-biS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="LeadingCell" id="rH2-z8-KYT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrailingCell" rowHeight="177" id="qLe-fC-9Cq" customClass="TrailingCell">
                                        <rect key="frame" x="0.0" y="211" width="375" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLe-fC-9Cq" id="khk-XC-zVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-3e-uqf">
                                                    <rect key="frame" x="183.5" y="22" width="176.5" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-rR-Gd2">
                                                    <rect key="frame" x="15" y="21.5" width="168.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-Fb-mhm">
                                                    <rect key="frame" x="15" y="78" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEg-rR-Gd2" firstAttribute="leading" secondItem="khk-XC-zVl" secondAttribute="leadingMargin" id="79l-WC-evl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kC4-3e-uqf" secondAttribute="bottom" constant="11" id="ITx-K1-7DW"/>
                                                <constraint firstItem="kC4-3e-uqf" firstAttribute="leading" secondItem="sEg-rR-Gd2" secondAttribute="trailing" id="MVF-ys-0Iw"/>
                                                <constraint firstItem="kC4-3e-uqf" firstAttribute="trailing" secondItem="khk-XC-zVl" secondAttribute="trailingMargin" id="NqU-OY-68m"/>
                                                <constraint firstItem="NdK-Fb-mhm" firstAttribute="leading" secondItem="khk-XC-zVl" secondAttribute="leadingMargin" id="ThT-aX-fkP"/>
                                                <constraint firstItem="NdK-Fb-mhm" firstAttribute="top" secondItem="sEg-rR-Gd2" secondAttribute="bottom" constant="11" id="cNP-eS-Zk8"/>
                                                <constraint firstItem="kC4-3e-uqf" firstAttribute="width" secondItem="khk-XC-zVl" secondAttribute="height" multiplier="1:1" id="dy6-FU-c4P"/>
                                                <constraint firstItem="kC4-3e-uqf" firstAttribute="leading" secondItem="NdK-Fb-mhm" secondAttribute="trailing" id="j7Q-Ft-PAX"/>
                                                <constraint firstItem="sEg-rR-Gd2" firstAttribute="centerY" secondItem="kC4-3e-uqf" secondAttribute="centerY" multiplier="0.5" id="jzT-sY-X3l"/>
                                                <constraint firstItem="kC4-3e-uqf" firstAttribute="top" secondItem="khk-XC-zVl" secondAttribute="topMargin" constant="11" id="lHg-lP-W6i"/>
                                                <constraint firstItem="NdK-Fb-mhm" firstAttribute="centerY" secondItem="kC4-3e-uqf" secondAttribute="centerY" id="vvz-tu-mz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gotEpisode" destination="sEg-rR-Gd2" id="sPJ-x1-aWl"/>
                                            <outlet property="gotImage" destination="kC4-3e-uqf" id="IQo-my-LBw"/>
                                            <outlet property="gotSeason" destination="NdK-Fb-mhm" id="gRV-Qu-NUp"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="TrailingCell" id="WF9-sl-l6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Ci-Isf">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GV-uu-PyZ" firstAttribute="trailing" secondItem="lrn-43-9om" secondAttribute="trailing" id="3E6-va-4yi"/>
                            <constraint firstItem="3GV-uu-PyZ" firstAttribute="leading" secondItem="lrn-43-9om" secondAttribute="leading" id="B2I-cX-zln"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="top" secondItem="lrn-43-9om" secondAttribute="top" id="FCR-c5-Rgm"/>
                            <constraint firstItem="lrn-43-9om" firstAttribute="bottom" secondItem="3GV-uu-PyZ" secondAttribute="bottom" id="Kbp-Pj-K2T"/>
                            <constraint firstItem="lrn-43-9om" firstAttribute="trailing" secondItem="3GV-uu-PyZ" secondAttribute="trailing" id="Mdf-dE-3hc"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="trailing" secondItem="lrn-43-9om" secondAttribute="trailing" id="YD8-Pd-ZId"/>
                            <constraint firstItem="3GV-uu-PyZ" firstAttribute="leading" secondItem="lrn-43-9om" secondAttribute="leading" id="ivn-4l-iLi"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="leading" secondItem="lrn-43-9om" secondAttribute="leading" id="kdf-nv-UTf"/>
                            <constraint firstItem="3GV-uu-PyZ" firstAttribute="top" secondItem="kZy-Ci-Isf" secondAttribute="bottom" id="lxh-MC-0zz"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="leading" secondItem="lrn-43-9om" secondAttribute="leading" id="pa3-eQ-skj"/>
                            <constraint firstItem="3GV-uu-PyZ" firstAttribute="bottom" secondItem="lrn-43-9om" secondAttribute="bottom" id="ugB-oH-6Jx"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="top" secondItem="lrn-43-9om" secondAttribute="top" id="uwg-tw-Ppq"/>
                            <constraint firstItem="kZy-Ci-Isf" firstAttribute="trailing" secondItem="lrn-43-9om" secondAttribute="trailing" id="zkO-KE-tO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrn-43-9om"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pvo-bJ-S4J"/>
                    <connections>
                        <outlet property="searchBar" destination="kZy-Ci-Isf" id="7hj-FC-uf8"/>
                        <outlet property="tableView" destination="3GV-uu-PyZ" id="csX-au-5xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9y-H0-Ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="26.53673163418291"/>
        </scene>
        <!--Detailed Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GOTDetailedController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-Pu-kxq">
                                <rect key="frame" x="0.0" y="64" width="375" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-S1-1DH">
                                <rect key="frame" x="0.0" y="292" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dXK-YS-RgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-mF-iNs">
                                <rect key="frame" x="0.0" y="396" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-lz-kKG">
                                <rect key="frame" x="0.0" y="364" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-vw-GMO">
                                <rect key="frame" x="0.0" y="433.5" width="375" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eru-7V-izR">
                                <rect key="frame" x="0.0" y="332" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-k7-eCB">
                                <rect key="frame" x="0.0" y="263" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HnU-lz-kKG" secondAttribute="trailing" id="0ZP-pH-V9v"/>
                            <constraint firstItem="rnV-k7-eCB" firstAttribute="trailing" secondItem="nA2-S1-1DH" secondAttribute="trailing" id="1hs-pD-rzj"/>
                            <constraint firstItem="nA2-S1-1DH" firstAttribute="top" secondItem="rnV-k7-eCB" secondAttribute="bottom" constant="8" symbolic="YES" id="4iG-IO-O43"/>
                            <constraint firstItem="Eru-7V-izR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="332" id="55w-09-Hwg"/>
                            <constraint firstItem="rnV-k7-eCB" firstAttribute="top" secondItem="YRZ-Pu-kxq" secondAttribute="bottom" constant="11" id="5mD-mc-FBg"/>
                            <constraint firstAttribute="trailing" secondItem="Xu9-mF-iNs" secondAttribute="trailing" id="63t-Wb-fDD"/>
                            <constraint firstItem="Xu9-mF-iNs" firstAttribute="top" secondItem="HnU-lz-kKG" secondAttribute="bottom" constant="11" id="9KU-Dk-s3Q"/>
                            <constraint firstItem="HnU-lz-kKG" firstAttribute="top" secondItem="Eru-7V-izR" secondAttribute="bottom" constant="11" id="BLB-1g-EKN"/>
                            <constraint firstItem="rnV-k7-eCB" firstAttribute="leading" secondItem="nA2-S1-1DH" secondAttribute="leading" id="O3Y-h4-zHm"/>
                            <constraint firstItem="YRZ-Pu-kxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rri-lD-syp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTX-vw-GMO" secondAttribute="bottom" id="XJ4-fy-i8n"/>
                            <constraint firstItem="YRZ-Pu-kxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XwO-LA-7zI"/>
                            <constraint firstItem="YRZ-Pu-kxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YPG-M7-myb"/>
                            <constraint firstItem="HnU-lz-kKG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yve-e8-rfx"/>
                            <constraint firstItem="rnV-k7-eCB" firstAttribute="trailing" secondItem="Eru-7V-izR" secondAttribute="trailing" id="ZtH-Y7-gep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTX-vw-GMO" secondAttribute="trailing" id="aIV-Pa-p1p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eru-7V-izR" secondAttribute="trailing" id="aJ5-F4-v9v"/>
                            <constraint firstItem="rnV-k7-eCB" firstAttribute="leading" secondItem="Eru-7V-izR" secondAttribute="leading" id="bs5-5C-4oC"/>
                            <constraint firstItem="YRZ-Pu-kxq" firstAttribute="centerX" secondItem="BTX-vw-GMO" secondAttribute="centerX" id="e76-0c-Sjr"/>
                            <constraint firstItem="HnU-lz-kKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hGO-fx-Knl"/>
                            <constraint firstItem="BTX-vw-GMO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="j61-3d-UKS"/>
                            <constraint firstItem="Xu9-mF-iNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kT7-80-oiN"/>
                            <constraint firstItem="Eru-7V-izR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7v-ie-Avg"/>
                            <constraint firstItem="BTX-vw-GMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lC9-AR-OHp"/>
                            <constraint firstItem="Eru-7V-izR" firstAttribute="top" secondItem="nA2-S1-1DH" secondAttribute="bottom" constant="8" symbolic="YES" id="qdL-ll-DKU"/>
                            <constraint firstItem="HnU-lz-kKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhs-Ti-5h7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="episodeAirDate" destination="Xu9-mF-iNs" id="aC4-0S-cVp"/>
                        <outlet property="episodeDescription" destination="BTX-vw-GMO" id="u0u-YD-qTh"/>
                        <outlet property="episodeEpisode" destination="Eru-7V-izR" id="iYu-NQ-Bwz"/>
                        <outlet property="episodeImage" destination="YRZ-Pu-kxq" id="ckc-jX-trM"/>
                        <outlet property="episodeRuntime" destination="HnU-lz-kKG" id="CYF-L3-SE5"/>
                        <outlet property="episodeSeason" destination="nA2-S1-1DH" id="DbR-WF-EPv"/>
                        <outlet property="episodeTitle" destination="rnV-k7-eCB" id="usZ-RZ-qN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGT-CF-QOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO8-9f-8jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEb-yK-l2c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywO-9g-eTN" kind="relationship" relationship="rootViewController" id="3QZ-Ag-grR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-xC-90C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rH2-z8-KYT"/>
    </inferredMetricsTieBreakers>
</document>
